Format: 1.0
Source: neo-boot-traffic-qt4
Binary: neo-boot-traffic-qt4
Architecture: all
Version: 0.0.2-0ubuntu1
Maintainer: sadik <sadik@sadik-K55VD>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 neo-boot-traffic-qt4 deb contrib/text optional arch=all
Checksums-Sha1:
 fb0969bb4e2f40a3f36a105d64e4f436bc4842b9 803 neo-boot-traffic-qt4_0.0.2-0ubuntu1.tar.gz
Checksums-Sha256:
 6430b2e79851836d3d2091f67ff4b4b5a5f37e20fd6f8c1c3f313429f918d57a 803 neo-boot-traffic-qt4_0.0.2-0ubuntu1.tar.gz
Files:
 bd41b0f13ec649f542a9180c7b5c8d19 803 neo-boot-traffic-qt4_0.0.2-0ubuntu1.tar.gz
