Format: 1.0
Source: neo-boot-traffic
Binary: neo-boot-traffic
Architecture: all
Version: 0.0.2-0ubuntu1
Maintainer: sadik <sadik@sadik-K55VD>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.8), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.8), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.8), gambas3-gb-form (<< 3.99.0)
Package-List:
 neo-boot-traffic deb contrib/text optional arch=all
Checksums-Sha1:
 2727192a739f03d4bdd503cba1e85d38eac000cb 75401 neo-boot-traffic_0.0.2.orig.tar.gz
 fbb503cfa3f624f905661fb4b6bf20d28b654c23 1105 neo-boot-traffic_0.0.2-0ubuntu1.diff.gz
Checksums-Sha256:
 98bb7257cb28b59b99fa11e1c9042bf84a96d2141975b5ccb2948acb37876e90 75401 neo-boot-traffic_0.0.2.orig.tar.gz
 b125122db051ebb52693582c8362b072877453aed161153e23ac9a3f1042a02f 1105 neo-boot-traffic_0.0.2-0ubuntu1.diff.gz
Files:
 0033f99378451836e112d9eb571935e7 75401 neo-boot-traffic_0.0.2.orig.tar.gz
 19bc11059d6df39f2a7b56df641ab49c 1105 neo-boot-traffic_0.0.2-0ubuntu1.diff.gz
