Format: 1.0
Source: neo-boot-traffic-qt5
Binary: neo-boot-traffic-qt5
Architecture: all
Version: 0.0.2-0ubuntu1
Maintainer: sadik <sadik@sadik-K55VD>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 neo-boot-traffic-qt5 deb contrib/text optional arch=all
Checksums-Sha1:
 b93682e2aba6602220162c5d68cc9b3aee29bc8b 804 neo-boot-traffic-qt5_0.0.2-0ubuntu1.tar.gz
Checksums-Sha256:
 4bef1df355769a7debed652f1fcd5a17de4f8d618d32acaaa2614ba31631be78 804 neo-boot-traffic-qt5_0.0.2-0ubuntu1.tar.gz
Files:
 dc13fc826b453b2a4227d940124d3951 804 neo-boot-traffic-qt5_0.0.2-0ubuntu1.tar.gz
