Format: 1.0
Source: neo-boot-traffic-qt4
Binary: neo-boot-traffic-qt4
Architecture: all
Version: 0.0.2-1
Maintainer: sadik <sadik@sadik-K55VD>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 neo-boot-traffic-qt4 deb contrib/httpd optional arch=all
Checksums-Sha1:
 58be9fa74058310007bad89829453291e555c038 800 neo-boot-traffic-qt4_0.0.2-1.tar.gz
Checksums-Sha256:
 ff5bd8f871ff6cd2d66a214f7bdfa5796501f640301dd173c311c9bd3df58947 800 neo-boot-traffic-qt4_0.0.2-1.tar.gz
Files:
 d9596ecc4d55f00f16a1ec65b2c07b19 800 neo-boot-traffic-qt4_0.0.2-1.tar.gz
