Format: 1.0
Source: neo-boot-traffic-qt5
Binary: neo-boot-traffic-qt5
Architecture: all
Version: 0.0.2-1
Maintainer: sadik <sadik@sadik-K55VD>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 neo-boot-traffic-qt5 deb contrib/httpd optional arch=all
Checksums-Sha1:
 58caf49ed71bc9531bcc8cd8c5f0f5060470b376 799 neo-boot-traffic-qt5_0.0.2-1.tar.gz
Checksums-Sha256:
 5006ec3a7dda89ab043b110692e4f341bf61d1b0ec0c024d91ba965baa37ec85 799 neo-boot-traffic-qt5_0.0.2-1.tar.gz
Files:
 b722a1a57bf295a67c7b9fad295341e0 799 neo-boot-traffic-qt5_0.0.2-1.tar.gz
