Format: 1.0
Source: neo-boot-traffic
Binary: neo-boot-traffic
Architecture: all
Version: 0.0.2-1
Maintainer: sadik <sadik@sadik-K55VD>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.8), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.8), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.8), gambas3-gb-form (<< 3.99.0)
Package-List:
 neo-boot-traffic deb contrib/httpd optional arch=all
Checksums-Sha1:
 43c2de9ac3fa777bf60810193d9451c8b4170e73 75529 neo-boot-traffic_0.0.2.orig.tar.gz
 5ae2fa413c074d69c56ac71a06f8098296b14776 1101 neo-boot-traffic_0.0.2-1.diff.gz
Checksums-Sha256:
 dfb6b08f3721fe3e250d57870bd688c89a412d33f107cc943cb8ee80c2c372ab 75529 neo-boot-traffic_0.0.2.orig.tar.gz
 c3e26e048a59dafb6aea9e3e11b63b50664eb932fc768187e54b6ff2af8d22c4 1101 neo-boot-traffic_0.0.2-1.diff.gz
Files:
 729443a48322b7fc6f512e4cd51bb9ca 75529 neo-boot-traffic_0.0.2.orig.tar.gz
 431865e9c98fed32dcdd7ebb06e328fd 1101 neo-boot-traffic_0.0.2-1.diff.gz
